#include "db.h"
#include <iostream>
EXEC SQL INCLUDE sqlca;


// Datenbank-Login
// rc: 0 = ok, 1 = error
int db_login(const string& user, const string& password, const string& host, const string& dbname) {
    string t = dbname + "@" + host;
    EXEC SQL BEGIN DECLARE SECTION;
    const char *u = user.c_str();
    const char *p = password.c_str();
    const char *h = host.c_str();
    const char *db = dbname.c_str();
    const char *target = t.c_str();
    EXEC SQL END DECLARE SECTION;

    EXEC SQL CONNECT TO :target USER :u/:p;
    if (SQLCODE) {
        cout << "Connection can not be established!" << endl;
        return 1;
    }
    return 0;
}

// Datenbank-Logout
void db_logout() {
    EXEC SQL DISCONNECT ALL;
    if (SQLCODE) {
        cout << "Connection can not be closed!" << endl;
    }
}

// Transaktionsbefehle
// rc: 0 = ok, 1 = error
int db_begin() {
    EXEC SQL BEGIN;
    if (SQLCODE) {
        cout << "Transaction can not be started!" << endl;
        return 1;
    }
    return 0;
}

int db_commit() {
    EXEC SQL COMMIT;
    if (SQLCODE) {
        cout << "Transaction can not be commited!" << endl;
        return 1;
    }
    return 0;
}

int db_rollback() {
    EXEC SQL ROLLBACK;
    if (SQLCODE) {
        cout << "Transaction can not be rollbacked!" << endl;
        return 1;
    }
    return 0;
}

// Herstellernummer schon vorhanden?
// rc: 0 = noch nicht da, 1 = schon da, -1 = error
int db_findhnr(const string& hnr) {
    EXEC SQL BEGIN DECLARE SECTION;
    const char *h = hnr.c_str();
    char ret[256];
    EXEC SQL END DECLARE SECTION;

    EXEC SQL SELECT *  INTO :ret FROM hersteller WHERE hnr=:h;
    if (SQLCODE) {
        if (SQLCODE == 100) {
            cout << "HNR already existed!" << endl;
            return 1;
        }
        cout << "An error ocurred on the statement!" << endl;
        return -1;
    }
    return 0;
}

// Einfuegen Datensatz
// rc: 0 = ok, 1 = error
int db_insert(const string& hnr, const string& name, const string& plz, const string& ort) {
    EXEC SQL BEGIN DECLARE SECTION;
    const char *h = hnr.c_str();
    const char *n = name.c_str();
    const char *p = plz.c_str();
    const char *o = ort.c_str();
    EXEC SQL END DECLARE SECTION;

    EXEC SQL INSERT INTO hersteller (
        hnr, name, plz, ort
    ) VALUES (
        :h, :n, :p, :o
    );
    if (SQLCODE) {
        cout << "Data can not be inserted!" << endl;
        return 1;
    }
    return 0;
}

// Loeschen des kompletten Tabelleninhalts
// rc: 0 = ok, 1 = error
int db_delete() {
    EXEC SQL DELETE FROM hersteller;
    if (SQLCODE) {
        cout << "Table can not be fully deleted!" << endl;
        return 1;
    }
    return 0;
}
